# KitchenRP

./: .dockerignore  .gitignore  KitchenRP.sln  KitchenRP.sln.DotSettings  LICENSE  README.md  recreate_dev_db.sh  run_integration_tests.sh  start_dev_db.sh
KitchenRP.DataAccess/: DataAccessServicesExtension.cs  DbContext.cs  EntityNotFoundException.cs  Errors.cs  IKitchenRpDatabase.cs  KitchenRP.DataAccess.csproj  KitchenRpDatabase.cs
KitchenRP.DataAccess/Models/: RefreshToken.cs  Reservation.cs  ReservationStatus.cs  Resource.cs  ResourceType.cs  Restriction.cs  RestrictionData.cs  StatusChange.cs  User.cs  UserRole.cs
KitchenRP.DataAccess/Queries/: PredicateBuilder.cs  ReservationQuery.cs
KitchenRP.DataAccess/Repositories/: IRefreshTokenRepository.cs  IReservationRepository.cs  IReservationStatusRepository.cs  IResourceRepository.cs  IRolesRepository.cs  IUserRepository.cs
KitchenRP.DataAccess/Repositories/Internal/: RefreshTokenRepository.cs  ReservationRepository.cs  ReservationStatusRepository.cs  ResourceRepository.cs  RolesRepository.cs  UserRepository.cs
KitchenRP.Domain/: Class1.cs  DomainServicesExtension.cs  Errors.cs  KitchenRP.Domain.csproj  KitchenRPServiceOptions.cs  Role.cs
KitchenRP.Domain/Commands/: AcceptReservationCommand.cs  ActivateUserCommand.cs  AddReservationCommand.cs  AddResourceCommand.cs  AddResourceTypeCommand.cs  AuthCommand.cs  DeleteReservationCommand.cs  DemoteUserCommand.cs  DenyReservationCommand.cs  DestroyTokenCommand.cs  PromoteUserCommand.cs  QueryReservationCommand.cs  RefreshAccessCommand.cs  UpdateResourceCommand.cs
KitchenRP.Domain/Models/: ChangeStatusCommand.cs  DomainRefreshToken.cs  DomainReservation.cs  DomainReservationStatus.cs  DomainResource.cs  DomainResourceType.cs  DomainStatusChange.cs  DomainUser.cs  KitchenRpDomainModelMappings.cs  Mapper.cs  Role.cs
KitchenRP.Domain/Models/Messages/: NewResourceRequest.cs
KitchenRP.Domain/Services/: IAuthenticationService.cs  IAuthorizationService.cs  IJwtService.cs  IReservationService.cs  IResourceService.cs  IUserService.cs  JwtService.cs  KitchenRpAuthorizationService.cs  LdapAuthService.cs
KitchenRP.Domain/Services/Internal/: JwtService.cs  KitchenRpAuthorizationService.cs  LdapAuthService.cs  ReservationService.cs  ResourceService.cs  UserService.cs
KitchenRP.Test/: KitchenRP.Test.csproj  UnitTest1.cs
KitchenRP.Test/DataAccess/: TestKitchenRpContext.cs  UserDataAccessTests.cs
KitchenRP.Test/Domain/: AutoMapperTests.cs  JwtServiceTests.cs  UserServiceTests.cs
KitchenRP.Test/IntegrationTests/Database/: IntegrationDBContext.cs  IntegrationDbFixture.cs  RepositoryFixture.cs  ReservationRepositoryTests.cs  UserRepositoryTests.cs
KitchenRP.Test/UnitTests/DataAccess/: TestKitchenRpContext.cs  UserDataAccessTests.cs
KitchenRP.Test/UnitTests/Domain/: AutoMapperTests.cs  JwtServiceTests.cs
KitchenRP.Web/: Errors.cs  HttpExceptionFilter.cs  KitchenRP.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KitchenRP.Web/Controllers/: ControllerExtensions.cs  ErrorController.cs  ReservationController.cs  ResourceController.cs  TokenController.cs  UserController.cs
KitchenRP.Web/Migrations/: 20191022235009_InitialCreate.Designer.cs  20191022235009_InitialCreate.cs  20191030182805_AddedRefreshTokenTable.Designer.cs  20191030182805_AddedRefreshTokenTable.cs  20191101210859_AddedDefaultRole.Designer.cs  20191101210859_AddedDefaultRole.cs  20191106002307_RenamedUserRoleRoleToRoleName.Designer.cs  20191106002307_RenamedUserRoleRoleToRoleName.cs  20191106222919_AddedStatusChangeDefaultData.Designer.cs  20191106222919_AddedStatusChangeDefaultData.cs  20191128155746_DefaultStatusValues.Designer.cs  20191128155746_DefaultStatusValues.cs  20200129205026_UserActiveField.cs  20200129210414_ResoureActiveField.cs  20200129220304_InitialCreate.Designer.cs  20200129220304_InitialCreate.cs  KitchenRpContextModelSnapshot.cs
KitchenRP.Web/Models/: AddReservationRequest.cs  AddReservationResponse.cs  AddResourceRequest.cs  AddResourceResponse.cs  AddResourceTypeRequest.cs  AddResourceTypeResponse.cs  AuthRequest.cs  DestroyTokenRequest.cs  KitchenRpWebMappings.cs  Mapper.cs  NewResourceTypeRequest.cs  NewTokenResponse.cs  QueryReservationRequest.cs  RefreshAccessRequest.cs  ReservationResponse.cs  ResponseError.cs  StatusChangeRequest.cs  UpdateResourceRequest.cs  UserActivationRequest.cs  UserActivationResponse.cs  UserResponse.cs
docker/: docker-compose.yml  integration-tests.docker-compose.yml
docker/frontend/: Dockerfile
docker/kitchen-rp-server/: Dockerfile
docker/tester/: Dockerfile
kitchenRP-dataAccess/: Class1.cs  DbContext.cs  kitchenRP-dataAccess.csproj
kitchenRP-domain/: Class1.cs  kitchenRP-domain.csproj
kitchenRP-frontend/kitchenRP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
kitchenRP-frontend/kitchenRP/e2e/src/: app.e2e-spec.ts
kitchenRP-frontend/kitchenRP/src/: index.html  styles.css
kitchenRP-frontend/kitchenRP/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  token.interceptor.ts  util.ts
kitchenRP-frontend/kitchenRP/src/app/components/admin/: admin.component.html
kitchenRP-frontend/kitchenRP/src/app/components/all-reservations/: all-reservations.component.html  all-reservations.component.ts
kitchenRP-frontend/kitchenRP/src/app/components/calendar/: calendar.component.html  calendar.component.ts
kitchenRP-frontend/kitchenRP/src/app/components/login/: login.component.css  login.component.html  login.component.ts
kitchenRP-frontend/kitchenRP/src/app/components/reservations/: reservations.component.html
kitchenRP-frontend/kitchenRP/src/app/types/: reservation.ts  resource.ts  restriction.ts  status.ts  user.ts
kitchenRP-frontend/kitchenRP/src/environments/: environment.ts
kitchenRP-tests/: UnitTest1.cs  kitchenRP-tests.csproj
kitchenRP-web/: Program.cs  Startup.cs  WeatherForecast.cs  kitchenRP-web.csproj
kitchenRP-web/Controllers/: WeatherForecastController.cs
(+77 files in other folders)
